spring.application.name=kitm-db-hipernate
spring.datasource.url= jdbc:mysql://localhost:3306/kitm
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
logging.level.root = warn